DB_HOST=https://nodejs-lists-app.vercel.app/

NEXT_PUBLIC_API_URL=https://nodejs-lists-app.vercel.app/

NEXT_PUBLIC_TOKEN=
  'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFubmEyYW5uYUB0ZXN0LmNvbSIsInVzZXJJZCI6IjY2OTQzYzRjYTY1OWRiM2NmNTI3MWYwYiIsImlhdCI6MTcyMTAyMzk1NSwiZXhwIjoxNzIxODg3OTU1fQ.tVl-T2H-HkuLy4LSPRJU1lpT011Ulslti81HLZNEJ5s'
