.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: calc(100vh - var(--footer-height) - var(--header-height));
  padding-bottom: var(--footer-height);
}

.filter {
  font-family: var(--font-great-vibes);
  max-width: var(--max-layout-width);
  margin: 0 auto;
}

.main-wrapper {
  padding: 20px;
  max-height: calc(100vh - var(--footer-height) - var(--header-height));
  overflow: scroll;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  width: auto;
}

.icon {
  width: 30px;
  height: 30px;
  margin-bottom: 5px;
}
.filter-sorting {
  display: flex;
  align-items: center;
  max-width: var(--max-layout-width);
}

@media (min-width: 768px) {
  .main-wrapper {
    padding-top: 40px;
    max-height: calc(
      100vh - var(--footer-height) - var(--header-height-tablet)
    );
  }

  .grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .filter {
    font-size: 24px;
  }

  .icon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }
  .filter-sorting {
    justify-content: flex-end;
  }
}

@media (min-width: 1024px) {
  .grid {
    max-width: var(--max-layout-width);
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 0 40px;
  }

  .filter {
    padding: 0 40px;
    margin-bottom: 20px;
    font-size: 32px;
  }

  .icon {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
  }

  .filter-sorting {
    padding: 0 40px;
  }
}
